html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: Inter, "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

main {
    min-height: 75vh;
}

.jumbotron-bg {
    background: #044362;
    background-image: url("/images/accent.svg");
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: right;
    min-height: 364px;
}

.navbar-brand {
    margin-right: 56px;
}

.navbar-brand img {
    width: auto;
    height: 32px;
}

.navy-500 {
    /* navy/navy-500 */
    background: #2d3e50;
    border: 2px solid #2d3e50;
    box-sizing: border-box;
    border-radius: 2px;
}

.nav-profile-img {
    width: 32px;
    height: 32px;
}

.navbar-nav a {
    font-family: Inter, "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}

a.nav-item.nav-link {
    color: #3f3f46;
    font-size: 14px;
}

a.nav-item.nav-link.active {
    background: #f4f4f5;
    color: #3f3f46;
    border-radius: 2px;
}

a.nav-item.nav-link:hover {
    box-shadow: 0px 0px 0px 2px #dadada inset;
}

a.nav-item.nav-link label {
    width: max-content;
}

button.modal-profile:hover {
    background: #f0f0f0;
}

.badge {
    color: #a1a1aa;
    font-family: Inter;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
}

.card-user {
    border: 1px solid #e4e4e7;
    box-shadow: 2px 4px 12px rgba(51, 51, 51, 0.1);
    border-radius: 8px;
    top: -13rem;
}

.card-user-picture {
    width: 120px;
    height: 120px;
}

.modal-user-picture {
    width: 100px;
    height: 100px;
}

.card-course {
    border: 1px solid #e4e4e7;
    border-radius: 8px;
    margin-bottom: 30px;
}

.address {
    font-size: 16px;
    line-height: 26px;
}

.learning label,
.level,
.rating {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-transform: capitalize;
}

.challenge-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.challenge-details {
    font-size: 14px;
    line-height: 22px;
}

.details {
    font-size: 14px;
    line-height: 21px;
}

.footer-text {
    font-size: 14px;
    line-height: 19px;
}

.card-user-outer {
    border: 4px solid transparent;
    padding: 0.2rem;
}

.profile-color div {
    display: inline-block;
}
.profile-color input[type="radio"] {
    display: none;
}
.profile-color input[type="radio"] + label {
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 14px;
}
.profile-color input[type="radio"] + label span {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: -1px 2px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid #fff;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    line-height: 25px;
}

.profile-color input[type="radio"]:checked + label span {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}

.profile-color input[type="radio"] + label span img {
    opacity: 0;
    transition: all 0.3s ease;
}
.profile-color input[type="radio"]#color-1 + label span {
    background-color: #f1c40f;
}
.profile-color input[type="radio"]#color-2 + label span {
    background-color: #e74c3c;
}
.profile-color input[type="radio"]#color-3 + label span {
    background-color: #0c9bab;
}
.profile-color input[type="radio"]#color-4 + label span {
    background-color: #1abc9c;
}
.profile-color input[type="radio"]:checked + label span img {
    opacity: 1;
}

.modal {
    padding-right: 0px !important;
}

.ribbon-wrapper {
    width: 85px;
    height: 85px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.ribbon {
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    line-height: 15px;
    text-align: center;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 40%);
    transform: rotate(-45deg);
    position: relative;
    padding: 4px 0;
    left: -35px;
    top: 12px;
    width: 120px;
    height: 23px;
    -webkit-box-shadow: 0 0 2px rgb(0 0 0 / 30%);
    background-color: #ff5483 !important;
}

@media screen and (max-width: 768px) {
    .float-top {
        max-height: 20rem;
    }

    .inner-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        list-style: none;
        overflow-x: scroll;
        margin-bottom: 2rem;
    }

    .inner-nav::-webkit-scrollbar-thumb {
        background: #0b96a6;
        border-radius: 0;
    }
    .inner-nav::-webkit-scrollbar-track {
        background: transparent;
    }
    .inner-nav::-webkit-scrollbar {
        width: 3px;
        height: 3px;
    }
    .learning label,
    .level,
    .rating {
        font-size: 10px;
        line-height: 10px;
    }
    .title-event,
    .title-course {
        font-size: 15px;
    }
    .address {
        font-size: 13px;
        line-height: 23px;
    }
    .details {
        font-size: 12px;
        line-height: 19px;
    }
    .footer-text {
        font-size: 13px;
        line-height: 19px;
    }
    .modal-user-picture {
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 992px) {
    .card-user {
        width: 350px;
        position: absolute;
        top: -10rem;
    }
}
